<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="main.js"></script>
    <script
      src="https://kit.fontawesome.com/710b823778.js"
      crossorigin="anonymous"></script>
    <title>Blood Donation</title>
  </head>
  <body>
    <header class="header wrapper ">
      <a href="index.html">
        <img src="assets/asset 0.png" width="269" height="58" alt="logo" class="logo" />
      </a>
      <ul>
        <li><a href="blog.html">Blog</a></li> 
        <li><a href="about.html">About Us</a></li> 
        <li><a href="contact.html">Contact Us</a></li> 
        <li><a href="donation.html"><button>Donate Blood</button></a></li> 
      </ul>
    </header>
    <main>
      <section class="hero wrapper">
        <div class="hero-text">
          <h3>Welcome to Donate Blood</h3>
          <h1>Donate Blood,Save Lives!</h1>
          <p>
            Welcome to donateblood.pk, Pakistan’s premier blood donation
            website! Our platform is dedicated to connecting blood donors with
            individuals in need, providing a lifeline of hope and support to
            those requiring blood transfusions across the country.
          </p>
          <a href="donation.html"><button class="hero-btn-1">Donate Now</button></a> 
          <button class="hero-btn-2">Learn More</button>
        </div>
        <img
          src="assets/asset 1.jpeg"
          width="570"
          height="755"
          class="hero-img"
          alt="blood-tree" />
      </section>
      <!-- Process -->
      <section class="process">
        <div class="wrapper">
          <div class="process-title">
            <h2>Donation Process</h2>
            <p>The donation process from the time you arrive center until the time you leave</p>
          </div>
          <div class="process-steps">
            <div class="steps">
              <img src="assets/process_1.jpg" width="360" height="275" alt="step-1" />
              <h3>Registration</h3>
              <p>You need to complete a very simple registration form. Which contains all required contact information to enter in the donation process.</p>
            </div>

        <div class="steps">
          <img src="assets/process_2.jpg" width="360" height="275" alt="step-2" />
          <h3>Screening</h3>
          <p>A drop of blood from your finger will take for simple test to ensure that your blood iron levels are proper enough for donation process.</p>
    </div>
    <div class="steps">
      <img src="assets/process_3.jpg" width="360" height="275" alt="step-3" />
      <h3>Donation</h3>
      <p>After ensuring and passed screening test successfully you will be directed to a donor bed for donation. It will take only 6-10 minutes.</p>
</div>
</div>
</div>
      </section>
      <section class="services ">
        <div class="service-title">
          <h2>Why People Trust Us</h2>
          <p>Ensuring the safety and well-being of both donors and recipients is our utmost priority. We adhere to strict guidelines and maintain a stringent screening process to guarantee that all blood donations are safe, reliable, and in compliance with the highest medical standards.</p>
        </div>
        <div class="wrapper">
         
          <div class="block service">
            <img src="assets/icons8-microscope-128.png" width="64" height="64" alt="">
            <h3>Rigorous Donor Screening Process</h3>
            <p>
              At our blood donation website, we prioritize the safety and well-being of both donors and recipients.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="block service">
            <img src="assets/icons8-verified-profile-64.png" width="64" height="64" alt="">
            <h3>Verified Donor Profiles</h3>
            <p>
              We understand the importance of transparency and accountability.
              Our platform ensures every donation is tracked, and every impact is shared with you.
              Together, we build trust by making every effort visible and meaningful.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="block service">
            <img src="assets/icons8-confidential-48.png" width="64" height="64" alt="">
            <h3>Privacy and Confidentiality</h3>
            <p>
              At our blood donation website, we prioritize the safety and well-being of both donors and recipients.
              Every step of the process is designed to meet the highest standards of care and reliability.
           </p> 
           <a href="#">Learn More</a>
          </div>
          <div class="block service">
            <img src="assets/icons8-user-64.png" width="64" height="64" alt="">
            <h3>Positive User Experiences and Testimonials</h3>
            <p>
              We have a strong track record of successful blood donations facilitated through our website.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="block service">
            <img src="assets/icons8-volunteer-50 .png" width="64" height="64" alt="">
            <h3>Volunteer Opportunities</h3>
            <p>
              Join our dedicated team of volunteers to help organize blood
              drives and spread awareness about the importance of blood
              donation.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="block service">
            <img src="assets/icons8-donor-32.png" width="64" height="64" alt="">
            <h3>Donor Recognition</h3>
            <p>
              We honor our donors with certificates and tokens of appreciation
              for their invaluable contributions to saving lives.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </section>
      <section class="volunteer">
          <h1>We have been helping people for last 10 years</h1>
          <p>You can give blood at any of our blood donation venues all over the world. We have total sixty thousands donor centers and visit thousands of other venues on various occasions.</p>
          <a href="donation.html"> <button>Become a Volunteer</button></a>
      </section>
      </section>

      </main>
  
      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div>
            <img src="assets/asset 0.png" alt="" />
            <p>
              We are the world's largest and most trusted blood donation center. We have been helping people for the last 10 years.
            </p>
          </div>
          <div class="address">
            <h3>Address</h3>
            <p>
              <i class="fas fa-map-marker-alt"></i> 123, Main Road, Sialkot, Pakistan
            </p>
            <p>
              <i class="fa-solid fa-phone"></i> +01 234 67890
            </p>
            <p><i class="fas fa-envelope"></i> info@example.com</p>
          </div>
          <div class="quick-links">
            <h3>Quick Links</h3>
            <a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="contact.html"><i class="fas fa-phone-alt"></i> Contact Us</a>
            <a href="blog.html"><i class="fas fa-concierge-bell"></i> Blog</a>
            <a href="donation.html"><i class="fas fa-file-alt"></i> Blood Donation Form</a>
        </div>
        
          <div class="newsletter">
            <h3>Newsletter</h3>
            <p>
              Sign up for regular updates and stay up to date with our latest news.
            </p>
            <form>
              <input type="email" placeholder="Your email" />
              <button type="submit">SignUp</button>
            </form>
          </div>
        </div>
        <div class="bottom-bar">
          <p>Developed By Aawaiz Azhar & Daniyal Robin</p>
        </div>
      </footer>
      
  </body>
</html>